<!DOCTYPE html>

<!-- 
Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place. 

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments. 
-->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="tributepage.css">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="title">
                <h1>Dr. Norman Borlaug</h1>
                <p>The man who saved a billion lives</p>
            </div>
            <div id="img-div">
                <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
                <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>
            <div id="content">
                <h2 id="tribute-info">Here's a time line of Dr. Borlaug's life:</h2>
                <div>
                    <ul>
                        <li><p><b>1914</b> - Born in Cresco, Iowa</p></li>
                        <li><p><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</p></li>
                        <li><p><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</p></li>
                        <li><p><b>1937</b> - Finishes university and takes a job in the US Forestry Service</p></li>
                        <li><p><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</p></li>
                        <li><p><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</p></li>
                        <li><p><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</p></li>
                        <li><p><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</p></li>
                        <li><p><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields</p></li>
                        <li><p><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</p></li>
                        <li><p><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</p></li>
                        <li><p><b>1970</b> - receives the Nobel Peace Prize</p></li>
                        <li><p><b>1983</b> - helps seven African countries dramatically increase their maize and sorghum yields</p></li>
                        <li><p><b>1984</b> - becomes a distinguished professor at Texas A&M University</p></li>
                        <li><p><b>2005</b> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</p></li>
                        <li><p><b>2009</b> - dies at the age of 95.</p></li>
                    </ul>
                    <p><em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</em><br><br>-- Indian Prime Minister Manmohan Singh</p>
                </div>
                <h2 id="tribute-link">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.</h2>
            </div>
        </div>
    </body>
</html>